{
  "name": "frontend",
  "version": "1.0.0",
  "description": "App for Personal Trainer and Clients",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@capacitor/cli": "^5.0.0"
  }
}
